[server]
url = http://localhost:8080/wps
outputurl = http://localhost:8080/outputs
outputpath = outputs
workdir = outputs

# C'est ICI qu'on règle votre problème :
maxprocesses = 30
parallelprocesses = 30

# Augmenter les limites de taille pour les gros fichiers (GeoJSON, NetCDF)
maxrequestsize = 500mb
maxsingleinputsize = 500mb

# Autoriser les entrées de n'importe où
allowedinputpaths = /

[logging]
level = INFO
file = outputs/pywps.log
database = sqlite:///outputs/pywps-logs.sqlite3

[grass]
gisbase = /usr/local/grass